body {
  margin: 0 auto;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100px;
  align-items: center;
  justify-items: center;
  background-color: lightblue;
  border-bottom: 5px solid black;
  margin: 0 auto;
}

h1 {
  border: 5px solid black;
  padding: 5px;
}

main {
  background: purple;
  width: auto;
  height: 770px;
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
}

section {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  background: purple;
  width: auto;
  height: 770px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 4fr;
  align-items: center;
  justify-items: center;
}

h2 {
  font-size: 70px;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

p {
  font-size: 30px;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

button {
  font-size: 50px;
  letter-spacing: 10px;
  width: 300px;
  grid-column-start: 2;
}

div {
  height: 100px;
  width: 100px;
  background: blue;
  justify-self: center;
}

#starter-square {
  position: relative;
  grid-row-start: 4;
}

#starter-circle {
  position: relative;
  grid-row-start: 4;
}

#starter-triangle {
  position: relative;
  grid-row-start: 4;
}

.shape {
  position: absolute;
}

.square {
  background: blue;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right:50px solid transparent;
  border-bottom: 100px solid green;
  background: transparent;
  transition: transform .2s ease-in-out;
}

.circle {
  border-radius: 50%;
  background: magenta;
}

/* footer {
  background: yellow;
  height: 70px;
  text-align: center;
  font-size: 60px;
} */
